<html>
    <head>
        <title>Booking.com</title>
        <style type="text/css">
            body {
                font-family: sans-serif;
                background-color: lightblue
            }
            section{
                border: 10px solid crimson;
                height: 90vh;
                position: relative;
            }
            .container{
                border: 10px solid crimson;
                max-width: 700px;
                 width:  100%;
                height: 50vh;
                display: flex;
                align-items: center;
                justify-content: center;
                position:absolute;
                right: 0;
                left: 0;
                top: 0;
                bottom: 0;
                margin:auto;
            }  
        </Style>
    </head>
    <body>

        <section> 
            <div class="container">
                <h1>WELCOME</h1>
            </div>
        </section>
    </body>
</html>